<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>DPSC</title>
  <!-- Bootstrap core CSS-->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="css/vendor/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/vendor/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">

  <link href="css/vendor/bootstrap-tokenfield.css" rel="stylesheet" type="text/css">
  <link href="css/vendor/jquery-ui.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <div id="navbarpartial"></div>
  <div class="content-wrapper">
    <div class="container-fluid">
<br>
<br>
<br>
    	<div class="row">
    		<div style="display:inline-block;width:100%;overflow-y:auto;">
					<ul class="timeline timeline-horizontal">
						<li class="timeline-item">
							<div class="timeline-badge primary"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Container closed</h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 5 days ago</small></p>
								</div>
								<div class="timeline-body">
									<p>ICD bangalore by custom official Raghu <a href="http://localhost:8000/#/block/3"> refer</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">	<br>Container opened </h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 3 days ago</small></p>
								</div>
								<div class="timeline-body">
									<p>Port JNPT by customs official Sarkar, for filling other goods <a href="http://localhost:8000/#/block/4"> refer</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title"><br>Container closed</h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 3 days ago</small></p>
								</div>
								<div class="timeline-body">
									<p>Port JNPT by customs official Sarka, prefilling lcl container <a href="http://localhost:8000/#/block/5"> refer</a></p>
								</div>
							</div>
						</li>					</ul>
				</div>

		</div>
 
    </div>	
   </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->

    <div id="appFooterPartial"></div>
  <script data-main="js/require/index" src="js/require/require.js"></script>

</body>

</html>
