

<!DOCTYPE html> <html lang="en"> <head>   <meta charset="utf-8">   <meta http-equiv="X-UA-Compatible" content="IE=edge">   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   <meta name="description" content="">   <meta name="author" content="">   <title>Port Optimizer</title>   <!-- Bootstrap core CSS-->   <link href="css/vendor/bootstrap.min.css" rel="stylesheet">   <!-- Custom fonts for this template-->   <link href="css/vendor/font-awesome.min.css" rel="stylesheet" type="text/css">   <link href="css/vendor/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">   <link href="css/vendor/bootstrap-tokenfield.css" rel="stylesheet" type="text/css">   <link href="css/vendor/jquery-ui.css" rel="stylesheet" type="text/css">   <!-- Custom styles for this template-->   <link href="css/admin.css" rel="stylesheet">   <style>     .bar {       fill: rgb(138, 189, 220);     }     .pie {       width: 400px;       height: 300px;       border: 1px solid black;     }   </style> </head> <body class="fixed-nav sticky-footer bg-dark" id="page-top">   <div id="navbarpartial"></div>   <div class="content-wrapper">     <div class="container-fluid">      
 <div class="row">         <div id="d33">         </div>       </div>   
Dwell time of container in hours vs department reponsible for clearing.
<hr><hr>


     <div class="row">         <div class="col-12">           <div id="d34">           </div>         </div>  
     Total percentage of Ammendments associated with lines/co-signee/shipper
<hr><hr>    
      </div>     </div>     <!-- /.container-fluid-->     <!-- /.content-wrapper-->     <div id="appFooterPartial"></div>     <script data-main="js/require/index_analytics" src="js/require/require.js"></script> </body> </html>

