<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Port Optimizer</title>
  <!-- Bootstrap core CSS-->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="css/vendor/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/vendor/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">

  <link href="css/vendor/bootstrap-tokenfield.css" rel="stylesheet" type="text/css">
  <link href="css/vendor/jquery-ui.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <div id="navbarpartial"></div>
  <div class="content-wrapper">
    <div class="container-fluid">

    	<div class="row">
      <form>
        <div class="form-group">
          <label for="inputAddress">Custom House Code</label>
          <input type="text" class="form-control" id="inputAddress" value="INNSA1">
        </div>
        <div class="form-group">
          <label for="inputAddress2">IGM No</label>
          <input type="text" class="form-control" id="inputAddress2" value="1234567">
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputCity">Vessel code</label>
            <input type="text" class="form-control" id="inputCity" value="MHS">
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">Line No</label>
            <input type="text" class="form-control" id="inputZip" value="8452">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputCity">B/L No</label>
            <input type="text" class="form-control" id="inputCity" value="AACS2E8909">
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">B/L Date</label>
            <input type="text" class="form-control" id="inputZip" value="22/3/2018">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputCity">Port loading</label>
            <input type="text" class="form-control" id="inputCity" value="INTUR">
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">Port destination</label>
            <input type="text" class="form-control" id="inputZip" value="INNSH">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputCity">Importer name(Ammended)</label>
            <input type="text" class="form-control" id="inputCity" value="DR Reddy's Lab">
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">Importer name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   (Old)</label>
            <input type="text" class="form-control" id="inputZip" value="Novartis">
          </div>
        </div>
        <div class="form-row">

          <div class="form-group col-md-4">
            <label for="inputZip">NOC - Importer name(Ammended)</label>
<div class="alert alert-success">
  Verified e-sign from blockchain, <a href="http://localhost:8000/#/block/2">Refer</a>
</div>
            
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">NOC - Importer name(Old)</label>
<div class="alert alert-success">
  Verified e-sign from blockchain, <a href="http://localhost:8000/#/block/1">Refer</a>
</div>

          </div>
        </div>
          <div class="form-group col-md-4">
            <label for="inputZip">Importer address</label>
            <input type="text" class="form-control" id="inputZip" value="Banagalore">
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">Nature of cargo</label>
            <input type="text" class="form-control" id="inputZip" value="C">
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">Item type</label>
            <input type="text" class="form-control" id="inputZip" value="OT">
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">Cargo movement</label>
            <input type="text" class="form-control" id="inputZip" value="LC">
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">port of discharge</label>
            <input type="text" class="form-control" id="inputZip" value="AGA">
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">number of packages</label>
            <input type="text" class="form-control" id="inputZip" value="0">
          </div>

      </form>

  <button type="submit" class="btn btn-default">Customs Approve</button>

   		
    	</div>	
   </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->

    <div id="appFooterPartial"></div>
  <script data-main="js/require/formvalidator" src="js/require/require.js"></script>

</body>

</html>
